<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Alumni Sans', sans-serif;
            overflow: auto;
            margin: 0; 
        }
        .sidebar {
            height: auto;
            background-color: #ffffff;
            letter-spacing: 5px;
            padding: 0;
            justify-content: center;
        }

        .nav-item {
            font-size: 25px;
            color: #000000;
            text-align: center;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .nav-item:hover,
        .nav-item:focus {
            text-decoration: none;
            color: #000000;
            background-color: #bebebe;
        }

        .nav-item.active {
            background-size: cover;
            background-position: center;
            background-image: url('icons/active selection.avif');
        }

        .background-image {
            background-image:
            url("backgrounds/infobackground.avif");
            background-size: cover, cover; 
            background-position: center;
            position: relative;
            height: 100vh;
            width: 100vw;
        }

        h1 {
            font-size: calc(5px + 220 * (100vw / 1440));
            letter-spacing: 25px;
            font-weight: 700;
            -webkit-text-stroke: 0px rgb(255, 255, 255);
            background: linear-gradient(to left, #ffffff, #5338ff);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-style: italic;
        }

        p {
            font-size: calc(5px + 35 * (100vw / 1440));
            letter-spacing: 5px;
            font-weight: 900;
            background: linear-gradient(to left, #a89bff, #ffffff);
            -webkit-text-stroke: 0px #ffffff;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #language-switcher {
            cursor: pointer;
            font-size: 25px;
            color: #000000;
            text-align: center;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        #language-switcher:hover {
            background-color: #bebebe;
        }

   </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="sidebar col-12 col-lg-2">
                <a id="nav-about" href="#about" class="nav-item nav-link" onclick="redirectToPage('index.html')">СВЕДЕНИЯ</a>
                <a id="nav-works" href="#works" class="nav-item nav-link" onclick="redirectToPage('page2.html')">РАБОТЫ</a>
                <a id="nav-shop" href="#shop" class="nav-item nav-link" onclick="redirectToPage('page3.html')">МАГАЗИН</a>
                <a id="nav-links" href="https://taplink.cc/lkn" class="nav-item nav-link" target="_blank">ССЫЛКИ</a>
                <div id="language-switcher" class="nav-item nav-link" onclick="toggleLanguage()">EN</div>
            </nav>
            <div class="background-image col-12 col-lg-10 d-flex justify-content-center align-items-center">
                <div class="text-content text-center">
                    <h1 id="greeting">ПРИВЕТ!</h1>
                    <p id="name">Меня зовут Артём лукин (lkn)</p>
                    <p id="description">Я умею писать музыку, продюсировать, создавать звуки и многое другое</p>
                </div>
            </div>
        </div>
    </div>
    <script src="language.js"></script>
    <script src="activeselection.js"></script>
    <script src="redirection.js"></script>
</body>
</html>